{
	"name": "@webhandle/tree-file-browser",
	"version": "2.0.5",
	"description": "",
	"main": "client-lib/image-browser-view.mjs",
	"scripts": {
		"test": "node ./test/test-names.mjs",
		"less-build": "lessc --source-map --source-map-include-source less/components.less public/tree-file-browser/resources/css/tree-browser.css",
		"client-js-build": "webpack-cli --config browser.webpack.cjs",
		"client-js-build-watch": "webpack-cli --watch --config browser.webpack.cjs",
		"dev-less-watch": "onchange 'less/**/*.less' -- npm run less-build",
		"start": "run-webhandle-dev ./test/test-server.mjs",
		"dev": "parallelshell 'npm run start' 'npm run dev-less-watch' 'npm run client-js-build-watch'"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@dankolz/ei-css-grid": "^1.0.0",
		"@webhandle/event-notification-panel": "^1.0.0",
		"@webhandle/webpack-text-loader": "^1.0.0",
		"ei-pic-browser": "^1.0.15",
		"file-sink": "^1.0.13",
		"file-sink-remote-http": "^2.0.0",
		"file-sink-server": "^1.0.5",
		"filter-log": "^1.0.13",
		"tripartite": "^1.1.1"
	},
	"dependencies": {
		"@dankolz/escape-html-attribute-value": "^1.0.0",
		"@dankolz/webp-detection": "^1.0.14",
		"@webhandle/backbone-view": "^1.0.1",
		"@webhandle/dialog": "^1.0.1",
		"@webhandle/initialize-webhandle-component": "^1.0.2",
		"@webhandle/material-icons": "^1.0.1",
		"@webhandle/minimal-browser-event-emitter": "^1.0.2",
		"ei-form-styles-1": "^1.0.4",
		"kalpa-tree-on-page": "^1.0.8"
	},
	"files": [
		"/client-lib",
		"/less/components.less",
		"/server-lib",
		"public/tree-file-browser",
		"/views/load-browser-views.js",
		"/views/webhandle-tree-image-browser",
		"README.md",
		"initialize-webhandle-component.mjs"
	],
	"type": "module"
}
